<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationView" customModule="map4dPlus" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="nsS-zH-JTy" id="CeZ-Oo-yKQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nsS-zH-JTy">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-Jh-oWW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jab-uR-Tc1">
                            <rect key="frame" x="192" y="5" width="30" height="6"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="6ui-qL-e1c"/>
                                <constraint firstAttribute="width" constant="30" id="Wyk-p5-egA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám Phá Đà Nẵng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-T3-0WU">
                            <rect key="frame" x="136" y="23" width="142" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0Jv-zn-jxW"/>
                                <constraint firstAttribute="width" constant="142" id="YwY-rm-VkM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="center" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-HK-WrT">
                            <rect key="frame" x="30" y="49" width="354" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-g5-lCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nhà hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-NI-cIV">
                                            <rect key="frame" x="0.0" y="48" width="74" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-kV-vfa">
                                            <rect key="frame" x="16" y="0.0" width="42" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="iconfinder_Food_fork_kitchen_knife_meanns_restaurant_1886929 (1)"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ufm-g5-lCQ" secondAttribute="height" multiplier="37:32" id="Tm6-jg-dGG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-qL-DGu">
                                    <rect key="frame" x="94" y="0.0" width="74" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quán cà phê" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-HB-U62">
                                            <rect key="frame" x="0.0" y="48" width="74" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-FH-cwe">
                                            <rect key="frame" x="15" y="0.0" width="42" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="red_bar_icon-icons.com_59494"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4lM-qL-DGu" secondAttribute="height" multiplier="37:32" id="kvv-hj-pk1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-h8-SK4">
                                    <rect key="frame" x="188" y="0.0" width="74" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Địa Danh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-VL-3mH">
                                            <rect key="frame" x="0.0" y="48" width="74" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-Kg-XPX">
                                            <rect key="frame" x="15" y="0.0" width="42" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="iconfinder_Map_512907"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XD1-h8-SK4" secondAttribute="height" multiplier="37:32" id="dq7-HO-vgh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee2-Cr-iwH">
                                    <rect key="frame" x="282" y="0.0" width="72" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thêm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-lI-Wca">
                                            <rect key="frame" x="0.0" y="48" width="72" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-6d-U2H">
                                            <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="iconfinder_chat_1055095 (1)"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ee2-Cr-iwH" secondAttribute="height" multiplier="9:8" id="2EZ-Mi-r5Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="354" id="LsZ-9K-9ud"/>
                                <constraint firstAttribute="height" constant="64" id="TVy-ma-hzG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-EW-yIa">
                            <rect key="frame" x="0.0" y="118" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-Et-YiG">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QuanBar" translatesAutoresizingMaskIntoConstraints="NO" id="x20-Pf-iCK">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quán bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-G5-QYs">
                                            <rect key="frame" x="6" y="39.5" width="52" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CLP-Yo-JC8"/>
                                        <constraint firstAttribute="bottom" secondItem="Uui-G5-QYs" secondAttribute="bottom" constant="6" id="MYK-fe-ty3"/>
                                        <constraint firstItem="Uui-G5-QYs" firstAttribute="leading" secondItem="0sg-Et-YiG" secondAttribute="leading" constant="6" id="SSh-DQ-ULt"/>
                                        <constraint firstAttribute="width" constant="60" id="bds-IN-Znc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-kt-HkS">
                                    <rect key="frame" x="118" y="0.0" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restaurantmanypeople" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-mf-aYX">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bữa tối dánh cho nhóm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-hI-Zzx">
                                            <rect key="frame" x="6" y="39.5" width="131" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gHh-hI-Zzx" firstAttribute="leading" secondItem="vPj-kt-HkS" secondAttribute="leading" constant="6" id="D2A-WJ-KPd"/>
                                        <constraint firstAttribute="bottom" secondItem="gHh-hI-Zzx" secondAttribute="bottom" constant="6" id="Nyp-Q6-5G1"/>
                                        <constraint firstAttribute="height" constant="60" id="RDv-AT-4Vu"/>
                                        <constraint firstAttribute="width" constant="60" id="bjF-Y0-3zo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-jD-Q5U">
                                    <rect key="frame" x="236" y="0.0" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-wd-eHb">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhà hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-SH-wnw">
                                            <rect key="frame" x="6" y="39.5" width="54.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="C9t-SH-wnw" firstAttribute="leading" secondItem="7Fk-jD-Q5U" secondAttribute="leading" constant="6" id="2c6-45-gQb"/>
                                        <constraint firstItem="C9t-SH-wnw" firstAttribute="leading" secondItem="7Fk-jD-Q5U" secondAttribute="leading" constant="6" id="YNl-tM-nEO"/>
                                        <constraint firstAttribute="height" constant="60" id="aoN-Sb-yBG"/>
                                        <constraint firstAttribute="bottom" secondItem="C9t-SH-wnw" secondAttribute="bottom" constant="6" id="fLC-wt-uzi"/>
                                        <constraint firstAttribute="width" constant="60" id="gSJ-f5-jpu"/>
                                        <constraint firstAttribute="bottom" secondItem="C9t-SH-wnw" secondAttribute="bottom" constant="6" id="xFd-D7-Zu3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htq-ZB-eoB">
                                    <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="museum" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-5f-Z2o">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bảo tàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-yd-faa">
                                            <rect key="frame" x="6" y="39.5" width="50.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="KrY-Za-Cy7"/>
                                        <constraint firstAttribute="width" constant="60" id="VSC-Mz-93Q"/>
                                        <constraint firstItem="2w7-yd-faa" firstAttribute="leading" secondItem="htq-ZB-eoB" secondAttribute="leading" constant="6" id="jya-mb-NGc"/>
                                        <constraint firstAttribute="bottom" secondItem="2w7-yd-faa" secondAttribute="bottom" constant="6" id="tio-mb-h2Q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="LIa-Yy-m4h"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.97334010278514593" green="0.97334010278514593" blue="0.97334010278514593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="I4X-T3-0WU" firstAttribute="top" secondItem="jab-uR-Tc1" secondAttribute="bottom" constant="12" id="2a7-pi-DcA"/>
                        <constraint firstItem="jab-uR-Tc1" firstAttribute="top" secondItem="wmI-Jh-oWW" secondAttribute="top" constant="5" id="2bX-VK-PTE"/>
                        <constraint firstItem="C7G-HK-WrT" firstAttribute="centerX" secondItem="I4X-T3-0WU" secondAttribute="centerX" id="ArS-BE-R1t"/>
                        <constraint firstAttribute="centerX" secondItem="jab-uR-Tc1" secondAttribute="centerX" id="Ihs-yS-S2S"/>
                        <constraint firstItem="I4X-T3-0WU" firstAttribute="centerX" secondItem="wmI-Jh-oWW" secondAttribute="centerX" id="Zmi-2x-kon"/>
                        <constraint firstAttribute="trailing" secondItem="zHl-EW-yIa" secondAttribute="trailing" id="cjs-gI-v2Q"/>
                        <constraint firstItem="zHl-EW-yIa" firstAttribute="top" secondItem="C7G-HK-WrT" secondAttribute="bottom" constant="5" id="kOT-GV-oTb"/>
                        <constraint firstItem="C7G-HK-WrT" firstAttribute="top" secondItem="I4X-T3-0WU" secondAttribute="bottom" constant="6" id="uE9-5I-onA"/>
                        <constraint firstItem="zHl-EW-yIa" firstAttribute="leading" secondItem="wmI-Jh-oWW" secondAttribute="leading" id="yas-WZ-BTb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wmI-Jh-oWW" secondAttribute="trailing" id="VBy-4o-cnO"/>
                <constraint firstItem="wmI-Jh-oWW" firstAttribute="top" secondItem="nsS-zH-JTy" secondAttribute="top" id="XgH-sY-1lS"/>
                <constraint firstAttribute="bottom" secondItem="wmI-Jh-oWW" secondAttribute="bottom" id="iX3-GL-ifa"/>
                <constraint firstItem="wmI-Jh-oWW" firstAttribute="leading" secondItem="nsS-zH-JTy" secondAttribute="leading" id="ueZ-Aj-Tfo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="d6i-gP-352"/>
            <point key="canvasLocation" x="249.27536231884059" y="-352.90178571428572"/>
        </view>
    </objects>
    <resources>
        <image name="QuanBar" width="370" height="370"/>
        <image name="iconfinder_Food_fork_kitchen_knife_meanns_restaurant_1886929 (1)" width="128" height="128"/>
        <image name="iconfinder_Map_512907" width="128" height="128"/>
        <image name="iconfinder_chat_1055095 (1)" width="128" height="128"/>
        <image name="museum" width="1000" height="1000"/>
        <image name="red_bar_icon-icons.com_59494" width="128" height="128"/>
        <image name="restaurant" width="225" height="225"/>
        <image name="restaurantmanypeople" width="1000" height="1000"/>
    </resources>
</document>
